<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>다이렉트폰 :: 장바구니</title>
    <link rel="icon" href="../../src/img/fav/IEsym_V7.svg" type="image/x-icon" sizes="64x64">
</head>
<style>
    body {
        margin: 0 auto;
        padding: 0;
        float: center;
        user-select: none;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        /* overflow: scroll; */
        position: static;
        width: max-content;
        min-width: max-content;
        max-width: max-content;
        /* display: flex; */
    }

    nav {
        float: center;
        text-align: center;
        display: flex;
    }

    nav>a {
        float: left;
        text-decoration: none;
        text-decoration-line: none;
        color: black;
        font-size: 16px;
    }

    nav>ul {
        display: contents;
    }

    nav>ul>a {
        float: left;
        line-height: 100px;
        height: 100px;
        list-style-type: none;
        text-decoration: none;
        text-decoration-line: none;
        width: 250px;
        list-style: none;
        /* color: white; */
        /* background-color: #2d2d2d;  */
        /* vertical-align: middle; */
        display: block;
        font-size: 16px;
        font-weight: bold;
        transition: all 0.5s ease;
    }

    nav>ul>a:link {
        color: black;
    }

    nav>ul>a:visited {
        color: black;
    }

    nav>ul>a:hover {
        color: white;
        background-color: black;
    }

    #navLogo {
        float: center;
        line-height: 100px;
        height: 100px;
        list-style-type: none;
        text-decoration: none;
        text-decoration-line: none;
        width: 250px;
        list-style: none;
        display: block;
        font-size: 16px;
        font-weight: bold;
        transition: all 0.5s ease;
    }

    #navLogo>a {
        text-decoration: none;
        text-decoration-line: none;
        color: black;
    }

    #navLogo:hover {
        color: white;
        background-color: #1428a0;
    }

    #navLogo:link {
        color: black;
    }

    #navLogo:visited {
        color: black;
    }

    #navLogo>a>li>img {
        /* Main Logo 위치 조정  */
        margin-top: 10px;
        height: 80px;
    }

    .intros>a {
        text-decoration: none;
        text-decoration-line: none;
    }

    .introsIntegratedTextMain {
        font-size: 50px;
        font-weight: bolder;
    }

    .introsIntegratedTextSub {
        font-size: 16px;
        font-weight: lighter;
    }

    .intro_ad1 {
        align-content: center;
        text-align: center;
        background-color: black;
        color: white;
        width: 100%;
        height: 750px;
        margin-bottom: 25px;
    }

    .intro_ad2 {
        align-content: center;
        text-align: center;
        background-color: white;
        color: black;
        width: 100%;
        height: 750px;
        margin-bottom: 25px;
    }

    .intro_ad3 {
        align-content: center;
        text-align: center;
        background-color: #eecc31;
        color: black;
        width: 100%;
        height: 750px;
        margin-bottom: 25px;
    }

    .intro_ad1>img,
    .intro_ad2>img,
    .intro_ad3>img {
        width: max-content;
        height: 500px;
    }

    #footer {
        height: 30%;
        border-top: 2px solid rgb(218, 218, 218);
    }

    #footer #footer_top {
        height: 15%;
        border-bottom: 1px solid rgb(241, 241, 241);
    }

    #footer #footer_top #footer_top_text {
        text-align: center;
        margin-top: 1%;
        font-size: 10px;
        color: rgb(93, 98, 101);
    }

    #footer #footer_mtop {
        padding-top: 2%;
        border-bottom: 1px solid rgb(232, 232, 232);
        height: 40%;
        margin-left: 15%;
        margin-right: 20%;
        display: flex;
    }

    #footer #footer_mtop #footer_mtop_1 {
        width: 15%;
        height: 100%;
    }

    #footer #footer_mtop #footer_mtop_2 {
        margin-left: 2%;
        width: 25%;
        height: 100%;
    }

    #footer #footer_mtop #footer_mtop_3 {
        margin-left: 2%;
        width: 25%;
        height: 100%;
    }

    #footer #footer_mtop #footer_mtop_4 {
        margin-left: 10%;
        float: right;
        width: 20%;
        height: 100%;
    }

    #footer #footer_mbot {
        padding-top: 1%;
        height: 20%;
        margin-left: 15%;
        margin-right: 20%;
        display: flex;
    }

    #footer #footer_mbot #footer_mbot_1 {
        width: 20%;
    }

    #footer #footer_mbot #footer_mbot_2 {
        margin-left: 4%;
        width: 20%;
    }

    #footer #footer_mbot #footer_mbot_3 {
        margin-left: 4%;
        width: 20%;
    }

    #footer #footer_mbot #footer_mbot_4 {
        margin-left: 4%;
        width: 20%;
    }

    #footer #footer_bot {
        align-items: center;
        background-color: rgb(51, 51, 51);
        height: 32%;
        display: flex;
        color: rgb(131, 126, 128);
        font-size: 10px;
    }

    #footer #footer_bot #footer_bot_text {
        margin-left: 100px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #logo {
        margin-left: 700px;
    }

    * {
        box-sizing: border-box;
    }

    p,
    span {
        margin: 0;
    }

    a {
        color: black;
    }

    body>section>table>tbody>tr:nth-child(1)>td:nth-child(2)>img {
        display: block;
        width: 80%;
        height: 80px;
        margin: auto;
    }

    .cart {
        width: 80%;
        margin: auto;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 30px;
    }

    .cart ul {
        background-color: whitesmoke;
        padding: 30px;
        margin-bottom: 50px;
        border: whitesmoke solid 1px;
        border-radius: 5px;
        font-size: 13px;
        font-weight: 300;
    }

    .cart ul :first-child {
        color: #1428a0;
    }

    table {
        border-top: solid 1.5px black;
        border-collapse: collapse;
        width: 100%;
        font-size: 14px;
    }

    thead {
        text-align: center;
        font-weight: bold;
    }

    tbody {
        font-size: 12px;
    }

    td {
        padding: 15px 0px;
        border-bottom: 1px solid lightgrey;
    }

    .cart__list__detail :nth-child(3) {
        vertical-align: top;
    }

    .cart__list__detail :nth-child(3) a {
        font-size: 12px;
    }

    .cart__list__detail :nth-child(3) p {
        margin-top: 6px;
        font-weight: bold;
    }

    .cart__list__smartstore {
        font-size: 12px;
        color: gray;
    }

    .cart__list__option {
        vertical-align: top;
        padding: 20px;
    }

    .cart__list__option p {
        margin-bottom: 25px;
        position: relative;
    }

    .cart__list__option p::after {
        content: "";
        width: 90%;
        height: 1px;
        background-color: lightgrey;
        left: 0px;
        top: 25px;
        position: absolute;
    }

    .cart__list__optionbtn {
        background-color: white;
        font-size: 10px;
        border: lightgrey solid 1px;
        padding: 7px;
    }

    .cart__list__detail :nth-child(4),
    .cart__list__detail :nth-child(5),
    .cart__list__detail :nth-child(6) {
        border-left: 2px solid whitesmoke;
    }

    .cart__list__detail :nth-child(5),
    .cart__list__detail :nth-child(6) {
        text-align: center;
    }

    .cart__list__detail :nth-child(5) button {
        background-color: #1428a0;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 4px 8px;
        font-size: 12px;
        margin-top: 5px;
    }

    .price {
        font-weight: bold;
    }

    .cart__mainbtns {
        width: 420px;
        height: 200px;
        padding-top: 40px;
        display: block;
        margin: auto;
    }

    .cart__bigorderbtn {
        width: 200px;
        height: 50px;
        font-size: 16px;
        margin: auto;
        border-radius: 5px;
    }

    .cart__bigorderbtn.left {
        background-color: white;
        border: 1px lightgray solid;
    }

    .cart__bigorderbtn.right {
        background-color: #1428a0;
        color: white;
        border: none;
    }
</style>
<script>
    // Right Click Restricted
    document.oncontextmenu = function () { return false; }
</script>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
    <nav>
        <ul>
            <div id="navLogo">
                <a href="../../index.html">
                    <li><img src="../../src/img/logo/main.png" alt="메인 로고"></li>
                </a>
            </div>
            <a href="../../src/htm/samsung.html">
                <li>Galaxy</li>
            </a>
            <a href="../../src/htm/apple.html">
                <li>iPhone</li>
            </a>
            <a href="../../src/htm/etcProd.html">
                <li>기타 휴대폰</li>
            </a>
            <a href="../../src/htm/cart.html">
                <li>장바구니</li>
            </a>
            <a href="../../src/htm/logon.html">
                <li>로그인 / 회원가입</li>
            </a>
            <a href="../../src/htm/help.html">
                <li>고객지원</li>
            </a>
        </ul>
    </nav>
    <hr>
    <section class="cart">
        <div class="cart__information">
            <ul>
                <li>장바구니 상품은 최대 30일간 저장됩니다.</li>
                <li>가격, 옵션 등 정보가 변경된 경우 주문이 불가할 수 있습니다.</li>
                <li>오늘출발 상품은 판매자 설정 시점에 따라 오늘출발 여부가 변경될 수 있으니 주문 시 꼭 다시 확인해 주시기 바랍니다.</li>
            </ul>
        </div>
        <table class="cart__list">
            <form>
                <thead>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td colspan="2">상품정보</td>
                        <td>옵션</td>
                        <td>상품금액</td>
                        <td>배송비</td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="cart__list__detail">
                        <td><input type="checkbox"></td>
                        <td><img src="../../src/img/intro_ads/adv1.png" alt="iPhone 16 기본형" style="width: 125px; height: 50px;"></td>
                        <td><a href="../../src/htm/apple.html">Apple</a><span class="cart__list__smartstore"> 다이렉트폰 직배송</span>
                            <p>Apple iPhone 16</p>
                            <sapn class="price">1,205,000원</sapn><span
                                style="text-decoration: line-through; color: lightgray;">1,250,000원 </span>
                        </td>
                        <td class="cart__list__option">
                            <p>용량: 128GB / 통신사: 자급제 / 1개</p>
                            <button class="cart__list__optionbtn">주문조건 추가/변경</button>
                        </td>
                        <td><span class="price">1,205,000원</span><br>
                            <button class="cart__list__orderbtn">주문하기</button>
                        </td>
                        <td>무료</td>
                    </tr>
                    <tr class="cart__list__detail">
                        <td style="width: 2%;"><input type="checkbox"></td>
                        <td style="width: 13%;">
                            <center><img src="../../src/img/intro_ads/adv3.png" alt="magic mouse" style="width: 45px; height: 50px;"></center>
                        </td>
                        <td style="width: 27%;"><a href="../../src/htm/etcProd.html">POCO</a><span class="cart__list__smartstore"> 협력업체 배송</span>
                            <p>샤오미 POCO X6 Pro</p>
                            <span class=" price">349,990원</span>
                        </td>
                        <td class="cart__list__option" style="width: 27%;">
                            <p>용량: 256GB / RAM: 8GB / 통신사: 자급제 / 1개</p>
                            <button class="cart__list__optionbtn">주문조건 추가/변경</button>
                        </td>
                        <td style="width: 15%;"><span class="price">349,990원</span><br>
                            <button class="cart__list__orderbtn">주문하기</button>
                        </td>
                        <td style="width: 15%;">무료</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3"><input type="checkbox"> <button class="cart__list__optionbtn">선택상품 삭제</button>
                            <button class="cart__list__optionbtn">선택상품 찜</button>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tfoot>
            </form>
        </table>
        <div class="cart__mainbtns">
            <button class="cart__bigorderbtn left">쇼핑 계속하기</button>
            <button class="cart__bigorderbtn right">주문하기</button>
        </div>
    </section>
    <footer>
        <div id="footer">
            <div id="footer_bot">
                <div id="footer_bot_text">
                    사이트 내 판매되는 상품 중에는 본 사이트에 입점한 판매자가 판매하는 상품이 포함되어 있습니다.<br>
                    해당 상품의 경우 회사는 통신판매중개자이며 통신판매의 당사자가 아닙니다.<br>
                    다이렉트폰은 소비자 권리 보호와 안전한 거래를 위해 신뢰관리센터를 운영하고 있으며, 관련 분쟁이 발생할 경우 별도의 분쟁 처리절차에 의거 분쟁이 처리됩니다.<br>
                    제품에 대한 상담이 필요하시면 다이렉트폰 고객상담실 051-395-8282로 전화주세요. 신뢰관리센터는 내선 9번입니다. (상담가능시간 평일 9:00~18:00)<br>
                    Copyright ⓒ DirectPhone Corp. 2024 All Rights Reserved.
                </div>
                <div id="logo">
                    <a href="#"><img src="../../src/img/logo/sns.png" width="40%"></a>
                </div>
            </div>
    </footer>
</body>

</html>