<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>다이렉트폰 :: 고객지원</title>
    <link rel="icon" href="../../src/img/fav/IEsym_V7.svg" type="image/x-icon" sizes="64x64">
</head>
<style>
    body {
        margin: 0 auto;
        padding: 0;
        float: center;
        user-select: none;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        /* overflow: scroll; */
        position: static;
        width: max-content;
        min-width: max-content;
        max-width: max-content;
        /* display: flex; */
    }

    nav {
        float: center;
        text-align: center;
        display: flex;
    }

    nav>a {
        float: left;
        text-decoration: none;
        text-decoration-line: none;
        color: black;
        font-size: 16px;
    }

    nav>ul {
        display: contents;
    }

    nav>ul>a {
        float: left;
        line-height: 100px;
        height: 100px;
        list-style-type: none;
        text-decoration: none;
        text-decoration-line: none;
        width: 250px;
        list-style: none;
        /* color: white; */
        /* background-color: #2d2d2d;  */
        /* vertical-align: middle; */
        display: block;
        font-size: 16px;
        font-weight: bold;
        transition: all 0.5s ease;
    }

    nav>ul>a:link {
        color: black;
    }

    nav>ul>a:visited {
        color: black;
    }

    nav>ul>a:hover {
        color: white;
        background-color: black;
    }

    #navLogo {
        float: center;
        line-height: 100px;
        height: 100px;
        list-style-type: none;
        text-decoration: none;
        text-decoration-line: none;
        width: 250px;
        list-style: none;
        display: block;
        font-size: 16px;
        font-weight: bold;
        transition: all 0.5s ease;
    }

    #navLogo>a {
        text-decoration: none;
        text-decoration-line: none;
        color: black;
    }

    #navLogo:hover {
        color: white;
        background-color: #1428a0;
    }

    #navLogo:link {
        color: black;
    }

    #navLogo:visited {
        color: black;
    }

    #navLogo>a>li>img {
        /* Main Logo 위치 조정  */
        margin-top: 10px;
        height: 80px;
    }

    .categoryText {
        align-content: center;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 25px;
    }

    .categoryTextMain {
        font-size: 40px;
        font-weight: bolder;
    }

    .categoryTextMain>img {
        height: 100px;
    }

    .categoryTextSub {
        font-size: 16px;
        font-weight: lighter;
    }

    .product-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
    }

    .product-grid>a {
        text-decoration: none;
        text-decoration-line: none;
        color: black;
    }

    .product {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 15px;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .product>img {
        max-width: 100%;
        height: 100px;
        border-radius: 5px;
    }

    .product-name {
        font-weight: bold;
        margin: 10px 0;
    }

    .product-price {
        color: black;
        font-size: 1.2em;
    }

    #footer {
        height: 30%;
        border-top: 2px solid rgb(218, 218, 218);
    }

    #footer #footer_top {
        height: 15%;
        border-bottom: 1px solid rgb(241, 241, 241);
    }

    #footer #footer_top #footer_top_text {
        text-align: center;
        margin-top: 1%;
        font-size: 10px;
        color: rgb(93, 98, 101);
    }

    #footer #footer_mtop {
        padding-top: 2%;
        border-bottom: 1px solid rgb(232, 232, 232);
        height: 40%;
        margin-left: 15%;
        margin-right: 20%;
        display: flex;
    }

    #footer #footer_mtop #footer_mtop_1 {
        width: 15%;
        height: 100%;
    }

    #footer #footer_mtop #footer_mtop_2 {
        margin-left: 2%;
        width: 25%;
        height: 100%;
    }

    #footer #footer_mtop #footer_mtop_3 {
        margin-left: 2%;
        width: 25%;
        height: 100%;
    }

    #footer #footer_mtop #footer_mtop_4 {
        margin-left: 10%;
        float: right;
        width: 20%;
        height: 100%;
    }

    #footer #footer_mbot {
        padding-top: 1%;
        height: 20%;
        margin-left: 15%;
        margin-right: 20%;
        display: flex;
    }

    #footer #footer_mbot #footer_mbot_1 {
        width: 20%;
    }

    #footer #footer_mbot #footer_mbot_2 {
        margin-left: 4%;
        width: 20%;
    }

    #footer #footer_mbot #footer_mbot_3 {
        margin-left: 4%;
        width: 20%;
    }

    #footer #footer_mbot #footer_mbot_4 {
        margin-left: 4%;
        width: 20%;
    }

    #footer #footer_bot {
        align-items: center;
        background-color: rgb(51, 51, 51);
        height: 32%;
        display: flex;
        color: rgb(131, 126, 128);
        font-size: 10px;
    }

    #footer #footer_bot #footer_bot_text {
        margin-left: 100px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #logo {
        margin-left: 700px;
    }

    details {
        width: 75%;
        min-height: 5px;
        max-width: 700px;
        padding: 45px 70px 45px 45px;
        margin: 0 auto;
        position: relative;
        font-size: 22px;
        border: 1px solid rgba(0, 0, 0, .1);
        border-radius: 15px;
        box-sizing: border-box;
        transition: all .3s;
    }

    details+details {
        margin-top: 20px;
    }

    details[open] {
        min-height: 50px;
        background-color: #f6f7f8;
        box-shadow: 2px 2px 20px rgba(0, 0, 0, .2);
    }

    details p {
        color: #96999d;
        font-weight: 300;
    }

    summary {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 500;
        cursor: pointer;
    }

    summary:focus {
        outline: none;

    }

    summary:focus::after {
        content: "";
        height: 100%;
        width: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
    }

    summary::-webkit-details-marker {
        display: none
    }

    .control-icon {
        fill: rebeccapurple;
        transition: .3s ease;
        pointer-events: none;
    }

    .control-icon-close {
        display: none;
    }

    details[open] .control-icon-close {
        display: initial;
        transition: .3s ease;
    }

    details[open] .control-icon-expand {
        display: none;
    }

    .categoryTextMain {
        font-size: 40px;
        font-weight: bolder;
        text-align: center;
        padding-top: 40px;
        /* padding-bottom: 35px; */
    }
</style>
<script>
    // Right Click Restricted
    document.oncontextmenu = function () { return false; }
</script>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
    <nav>
        <ul>
            <div id="navLogo">
                <a href="../../index.html">
                    <li><img src="../../src/img/logo/main.png" alt="메인 로고"></li>
                </a>
            </div>
            <a href="../../src/htm/samsung.html">
                <li>Galaxy</li>
            </a>
            <a href="../../src/htm/apple.html">
                <li>iPhone</li>
            </a>
            <a href="../../src/htm/etcProd.html">
                <li>기타 휴대폰</li>
            </a>
            <a href="../../src/htm/cart.html">
                <li>장바구니</li>
            </a>
            <a href="../../src/htm/logon.html">
                <li>로그인 / 회원가입</li>
            </a>
            <a href="../../src/htm/help.html">
                <li>고객지원</li>
            </a>
        </ul>
    </nav>
    <hr>
    <div class="categoryTextMain">
        온라인 고객센터
    </div>
    <center>
        <p style="padding-bottom: 25px;">고객상담실 문의 전 아래의 자주 찾는 도움말을 참고해 주시기 바랍니다.</p>
    </center>
    <div class="faqMain">
        <div style="visibility: hidden; position: absolute; width: 0px; height: 0px;">
            <svg xmlns="http://www.w3.org/2000/svg">
                <symbol viewBox="0 0 24 24" id="expand-more">
                    <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z" />
                    <path d="M0 0h24v24H0z" fill="none" />
                </symbol>
                <symbol viewBox="0 0 24 24" id="close">
                    <path
                        d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
                    <path d="M0 0h24v24H0z" fill="none" />
                </symbol>
            </svg>
        </div>
        <!-- details 다음에 open 추가 시 user close 전까지 open되어 있음 -->
        <details>
            <summary>
                방문수령이 가능한가요?
                <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
                </svg>
                <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" />
                </svg>
            </summary>
            <p>매장을 통한 수령은 불가하며 본사와 계약된 택배사를 통한 배송만 가능합니다.</p>
        </details>

        <details>
            <summary>
                판매 중인 휴대폰 사양이 궁금해요.
                <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
                </svg>
                <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" />
                </svg>
            </summary>
            <p>상세페이지 내에 사양이 기재되어 있습니다. 다만 정확한 정보 확인을 위하여 제조사 홈페이지 또는 고객센터 문의를 권장합니다.</p>
        </details>
        
        <details>
            <summary>
                제품이 초기불량인 것 같아요.<br>교품 또는 환불처리를 원합니다.
                <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
                </svg>
                <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" />
                </svg>
            </summary>
            <p>초기불량이 의심되는 경우, 가까운 제조사 서비스센터로 내방하여 불량판정서 발급을 받으시면 됩니다. 이후 다이렉트폰 고객상담실로 연락 주시면 조치해 드리겠습니다.</p>
        </details>
        
        <details>
            <summary>
                MVNO 고객인데 사용 가능할까요?
                <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
                </svg>
                <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" />
                </svg>
            </summary>
            <p>다이렉트폰에서 판매되는 모든 상품은 자급제 단말이 아니어도 알뜰폰 망에서 사용이 가능하니 안심하시고 구매 부탁드립니다.</p>
        </details>
        
        <details>
            <summary>
                해외 사용 가능할까요?
                <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
                </svg>
                <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" />
                </svg>
            </summary>
            <p>국내 통신사의 주파수와 해외 통신사 주파수가 호환되면 네트워크 사용이 가능합니다. 현재 사용 중인 통신사로 문의해주시면 더욱 자세한 안내를 받으실 수 있습니다.</p>
        </details>
        
        <details>
            <summary>
                제품에 보증이 포함되어 있나요?
                <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
                </svg>
                <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" />
                </svg>
            </summary>
            <p>iPhone은 상품 수령 후 전원을 켜는 순간부터, Android 기기는 최초 통화일로부터 보증이 시작됩니다. 보증기간은 제조사의 규정을 따릅니다.</p>
        </details>
        
        <details>
            <summary>
                단순 변심으로 환불받고 싶습니다.
                <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
                </svg>
                <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" />
                </svg>
            </summary>
            <p>미개봉 제품만 왕복택배비 제외 후 환불 가능합니다.</p>
        </details>
        
        <details>
            <summary>
                [삼성 기기만 해당]<br>기기 O/S 내 통신사 로고 변경이 가능한가요?
                <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
                </svg>
                <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" />
                </svg>
            </summary>
            <p>이동통신사에 납품된 기기를 구매했는데 현재 사용 중인 통신사와 다른 로고, 통신사 선탑재 앱 등이 신경 쓰이시나요? 로고 변경 가능합니다. 다이렉트폰은 기기 CSC 변경업무를 진행하고 있습니다.<br><br>- 구매 직후<br>고객상담실로 연락주세요.<br><br>- 출고 이후<br>고객 PC를 통해 원격 진행이 가능하며 비용은 15,000원 입니다.</p>
        </details>
        
        <details>
            <summary>
                데이터 이전은 어떻게 하나요?
                <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
                </svg>
                <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" />
                </svg>
            </summary>
            <p>Play Store에서 다음 앱을 사용하여 복사 가능합니다.<br><br>아이폰 : Move to iOS<br>갤럭시 : Smart Switch<br>샤오미 : Mi Mover</p>
        </details>
        
        <details>
            <summary>
                AppleCare 가입이 가능한가요?
                <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
                </svg>
                <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" />
                </svg>
            </summary>
            <p>iPhone 內 설정 → 일반에서 AppleCare 가입이 가능합니다.<br>플랜 요금은 일회성(선불) 납부만 가능합니다.</p>
        </details>
        
        <details>
            <summary>
                삼성케어플러스 가입하고 싶어요.
                <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
                </svg>
                <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" />
                </svg>
            </summary>
            <p>삼성케어플러스 홈페이지(<u>https://www.samsungcareplus.co.kr</u>)에서 월정액 상품에<br>가입하실 수 있습니다.</p>
        </details>
        
        
    </div>
    <br><br>
    <footer>
        <div id="footer">
            <div id="footer_bot">
                <div id="footer_bot_text">
                    사이트 내 판매되는 상품 중에는 본 사이트에 입점한 판매자가 판매하는 상품이 포함되어 있습니다.<br>
                    해당 상품의 경우 회사는 통신판매중개자이며 통신판매의 당사자가 아닙니다.<br>
                    다이렉트폰은 소비자 권리 보호와 안전한 거래를 위해 신뢰관리센터를 운영하고 있으며, 관련 분쟁이 발생할 경우 별도의 분쟁 처리절차에 의거 분쟁이 처리됩니다.<br>
                    제품에 대한 상담이 필요하시면 다이렉트폰 고객상담실 051-395-8282로 전화주세요. 신뢰관리센터는 내선 9번입니다. (상담가능시간 평일 9:00~18:00)<br>
                    Copyright ⓒ DirectPhone Corp. 2024 All Rights Reserved.
                </div>
                <div id="logo">
                    <a href="#"><img src="../../src/img/logo/sns.png" width="40%"></a>
                </div>
            </div>
    </footer>
</body>

</html>