<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>다이렉트폰 :: 삼성전자</title>
    <link rel="icon" href="../../src/img/fav/IEsym_V7.svg" type="image/x-icon" sizes="64x64">
</head>
<style>
    body {
        margin: 0 auto;
        padding: 0;
        float: center;
        user-select: none;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        /* overflow: scroll; */
        position: static;
        width: max-content;
        min-width: max-content;
        max-width: max-content;
        /* display: flex; */
    }

    nav {
        float: center;
        text-align: center;
        display: flex;
    }

    nav>a {
        float: left;
        text-decoration: none;
        text-decoration-line: none;
        color: black;
        font-size: 16px;
    }

    nav>ul {
        display: contents;
    }

    nav>ul>a {
        float: left;
        line-height: 100px;
        height: 100px;
        list-style-type: none;
        text-decoration: none;
        text-decoration-line: none;
        width: 250px;
        list-style: none;
        /* color: white; */
        /* background-color: #2d2d2d;  */
        /* vertical-align: middle; */
        display: block;
        font-size: 16px;
        font-weight: bold;
        transition: all 0.5s ease;
    }

    nav>ul>a:link {
        color: black;
    }

    nav>ul>a:visited {
        color: black;
    }

    nav>ul>a:hover {
        color: white;
        background-color: black;
    }

    #navLogo {
        float: center;
        line-height: 100px;
        height: 100px;
        list-style-type: none;
        text-decoration: none;
        text-decoration-line: none;
        width: 250px;
        list-style: none;
        display: block;
        font-size: 16px;
        font-weight: bold;
        transition: all 0.5s ease;
    }

    #navLogo>a {
        text-decoration: none;
        text-decoration-line: none;
        color: black;
    }

    #navLogo:hover {
        color: white;
        background-color: #1428a0;
    }

    #navLogo:link {
        color: black;
    }

    #navLogo:visited {
        color: black;
    }

    #navLogo>a>li>img {
        /* Main Logo 위치 조정  */
        margin-top: 10px;
        height: 80px;
    }

    .categoryText {
        align-content: center;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 25px;
    }

    .categoryTextMain {
        font-size: 40px;
        font-weight: bolder;
    }

    .categoryTextSub {
        font-size: 16px;
        font-weight: lighter;
    }

    .product-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
    }

    .product-grid>a {
        text-decoration: none;
        text-decoration-line: none;
        color: black;
    }

    .product {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 15px;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .product>img {
        max-width: 100%;
        height: 100px;
        border-radius: 5px;
    }

    .product-name {
        font-weight: bold;
        margin: 10px 0;
    }

    .product-price {
        color: black;
        font-size: 1.2em;
    }

    #footer {
        height: 30%;
        border-top: 2px solid rgb(218, 218, 218);
    }

    #footer #footer_top {
        height: 15%;
        border-bottom: 1px solid rgb(241, 241, 241);
    }

    #footer #footer_top #footer_top_text {
        text-align: center;
        margin-top: 1%;
        font-size: 10px;
        color: rgb(93, 98, 101);
    }

    #footer #footer_mtop {
        padding-top: 2%;
        border-bottom: 1px solid rgb(232, 232, 232);
        height: 40%;
        margin-left: 15%;
        margin-right: 20%;
        display: flex;
    }

    #footer #footer_mtop #footer_mtop_1 {
        width: 15%;
        height: 100%;
    }

    #footer #footer_mtop #footer_mtop_2 {
        margin-left: 2%;
        width: 25%;
        height: 100%;
    }

    #footer #footer_mtop #footer_mtop_3 {
        margin-left: 2%;
        width: 25%;
        height: 100%;
    }

    #footer #footer_mtop #footer_mtop_4 {
        margin-left: 10%;
        float: right;
        width: 20%;
        height: 100%;
    }

    #footer #footer_mbot {
        padding-top: 1%;
        height: 20%;
        margin-left: 15%;
        margin-right: 20%;
        display: flex;
    }

    #footer #footer_mbot #footer_mbot_1 {
        width: 20%;
    }

    #footer #footer_mbot #footer_mbot_2 {
        margin-left: 4%;
        width: 20%;
    }

    #footer #footer_mbot #footer_mbot_3 {
        margin-left: 4%;
        width: 20%;
    }

    #footer #footer_mbot #footer_mbot_4 {
        margin-left: 4%;
        width: 20%;
    }

    #footer #footer_bot {
        align-items: center;
        background-color: rgb(51, 51, 51);
        height: 32%;
        display: flex;
        color: rgb(131, 126, 128);
        font-size: 10px;
    }

    #footer #footer_bot #footer_bot_text {
        margin-left: 100px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #logo {
        margin-left: 700px;
    }
</style>
<script>
    // Right Click Restricted
    document.oncontextmenu = function () { return false; }
</script>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
    <nav>
        <ul>
            <div id="navLogo">
                <a href="../../index.html">
                    <li><img src="../../src/img/logo/main.png" alt="메인 로고"></li>
                </a>
            </div>
            <a href="../../src/htm/samsung.html">
                <li>Galaxy</li>
            </a>
            <a href="../../src/htm/apple.html">
                <li>iPhone</li>
            </a>
            <a href="../../src/htm/etcProd.html">
                <li>기타 휴대폰</li>
            </a>
            <a href="../../src/htm/cart.html">
                <li>장바구니</li>
            </a>
            <a href="../../src/htm/logon.html">
                <li>로그인 / 회원가입</li>
            </a>
            <a href="../../src/htm/help.html">
                <li>고객지원</li>
            </a>
        </ul>
    </nav>
    <hr>
    <div class="categoryText">
        <div class="categoryTextMain">
            삼성전자
        </div><br>
        <div class="categoryTextSub">
            <b>Galaxy S</b> Series
        </div>
    </div>
    <div class="products">
        <div class="product-grid">
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/S1.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy S</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/S2.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy S II</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/S3.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy S III</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/S4.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy S4</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/S5.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy S5</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/S6.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy S6</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/S6 edge.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy S6 엣지</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/S6 edge+.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy S6 엣지+</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/S7.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy S7</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/S7 edge.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy S7 엣지</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/S8.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy S8</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/S8+.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy S8+</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/S9.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy S9</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/S9+.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy S9+</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/S10e.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy S10e</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/S10.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy S10</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/S10+.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy S10+</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/S10 5G.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy S10 5G</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/S20.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy S20</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/S20+.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy S20+</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/S20 Ultra.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy S20 Ultra</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/S20 FE.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy S20 FE</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/S21.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy S21</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/S21+.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy S21+</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/S21 Ultra.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy S21 Ultra</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/S22.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy S22</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/S22+.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy S22+</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/S22 Ultra.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy S22 Ultra</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/S23.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy S23</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/S23+.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy S23+</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/S23 Ultra.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy S23 Ultra</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/S23 FE.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy S23 FE</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="../../src/htm/idx_02_M02.html">
                <div class="product">
                    <img src="../../src/img/galaxy/S24.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy S24</div>
                    <div class="product-price">910,270원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/S24+.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy S24+</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/S24 Ultra.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy S24 Ultra</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
        </div>
    </div>
    <br><br><br>
    <div class="categoryText"><br>
        <div class="categoryTextSub">
            <b>Galaxy Note</b> Series
        </div>
    </div>
    <div class="products">
        <div class="product-grid">
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/Note 1.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy Note</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/Note 2.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy Note II</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/Note 3.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy Note 3</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/Note 4.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy Note 4</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/Note 5.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy Note 5</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/Note 7.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy Note 7</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/Note 8.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy Note 8</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/Note FE.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy Note FE</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/Note 9.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy Note 9</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/Note 10.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy Note 10</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/Note 10+.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy Note 10+</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/Note 20.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy Note 20</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
            <a href="#">
                <div class="product">
                    <img src="../../src/img/galaxy/Note 20 Ultra.jpg" alt="삼성전자 제품">
                    <div class="product-name">Galaxy Note 20 Ultra</div>
                    <div class="product-price">0원</div>
                </div>
            </a>
        </div>
    </div>
    <br><br><br>
    <br><br>
    <center><h2><b>"더 많은 제품들은 추후 입고 예정입니다."</b></h2></center>
    <br><br>
    <footer>
        <div id="footer">
            <div id="footer_bot">
                <div id="footer_bot_text">
                    사이트 내 판매되는 상품 중에는 본 사이트에 입점한 판매자가 판매하는 상품이 포함되어 있습니다.<br>
                    해당 상품의 경우 회사는 통신판매중개자이며 통신판매의 당사자가 아닙니다.<br>
                    다이렉트폰은 소비자 권리 보호와 안전한 거래를 위해 신뢰관리센터를 운영하고 있으며, 관련 분쟁이 발생할 경우 별도의 분쟁 처리절차에 의거 분쟁이 처리됩니다.<br>
                    제품에 대한 상담이 필요하시면 다이렉트폰 고객상담실 051-395-8282로 전화주세요. 신뢰관리센터는 내선 9번입니다. (상담가능시간 평일 9:00~18:00)<br>
                    Copyright ⓒ DirectPhone Corp. 2024 All Rights Reserved.
                </div>
                <div id="logo">
                    <a href="#"><img src="../../src/img/logo/sns.png" width="40%"></a>
                </div>
            </div>
    </footer>
</body>

</html>